<!DOCTYPE html>

<html lang="">

<head>
<title>The Kool Kids Klub</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
   
   <style>
   .furm {
    background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
    background-size: cover;
    }
    .furm h1, h2 {
    text-transform: uppercase;
    font-weight: 400;
    }
    .furm h2 {
    margin: 0 0 0 8px;
    }
    .main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 25px;
    background: rgba(0, 0, 0, 0.5); 
    }
    .left-part, form {
    padding: 25px;
    }
    .left-part {
    text-align: center;
    }
    .fa-graduation-cap {
    font-size: 72px;
    }
   .furm form {
    background: rgba(0, 0, 0, 0.7); 
    }
    .title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    }
    .info {
    display: flex;
    flex-direction: column;
    }
    input, select {
    padding: 5px;
    margin-bottom: 30px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #eee;
    }
    input::placeholder {
    color: #eee;
    }
    option:focus {
    border: none;
    }
    option {
    background: black; 
    border: none;
    }
    .checkbox input {
    margin: 0 10px 0 0;
    vertical-align: middle;
    }
    .checkbox a {
    color: #26a9e0;
    }
    .checkbox a:hover {
    color: #85d6de;
    }
    .furm button {
    padding: 10px 5px;
    margin-top: 20px;
    border-radius: 5px; 
    border: none;
    background: #26a9e0; 
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    }
    .btn-item {
    display: inline-block;
    margin: 20px 5px 0;
    }
    button {
    width: 100%;
    }
    button:hover, .btn-item:hover {
    background: #85d6de;
    }
    @media (min-width: 568px) {
    html, body {
    height: 100%;
    }
    .main-block {
    flex-direction: row;
    height: calc(100% - 50px);
    }
    .left-part, form {
    flex: 1;
    height: auto;
    }
    }
    .posn{
        position: fixed;
        top: 0;
        z-index: 100;
    }
 </style>
</head>
<body id="home">

<div class="bgded" style="background-image:url('images/demo/backgrounds/5228102.jpg');"> 

  <div class="wrapper row1 posn">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
       
        <h1 class="logoname">THE KOOL KIDS KLUB</h1>
       
      </div>
      <nav id="mainav" class="fl_right"> 
        
        <ul class="clear">
          <li class="active"><a href="#home">Home</a></li>
          <li class="active"><a href="#about">About</a></li>
          <li class="active"><a href="#perks">Perks</a></li>
          <li class="active"><a href="#jobs">Jobs</a></li>
          <li class="active"><a href="#apply">Apply</a></li>
        
        </ul>
       
      </nav>
    </header>
  </div>
 
  <div id="home" class="hoc clear"> 
   
    <article>
      <p></p>
      <h3 class="heading">The Kool Kids Klub</h3>
      <h4 style="font-size: 38px">
          The best in its roll
      </h4>
      <h4>
       Help us fight against the unlawfull
      </h4>
      <h5>
          WE TEACH YOU HOW TO TACKLE DIFFICULTIES IN LIFE, TEACH YOU TO BE STRONG AND MOST IMPORTANTLY, HAVE FUN IN WHATEVER YOU ARE PURSUING AND PUT IN ALL THE HARD WORK YOU CAN. 
FROM THE ONGOING RESISTANCE PROGRAM AGAINST BABIR KOYAL WE HAVE LEARNT THAT 
“A WISE MAN SHOULD NEVER SEEK OUT WAR. BUT, MUST ALWAYS BE READY FOR IT.”
      </h5>    
      
      
      
      
  

      
      <footer>
        <ul class="nospace inline pushright">
           <li><a class="btn inverse" href="#about">Discover Now</a></li>
        </ul>
      </footer>
    </article>

  </div>
  
</div>

<div class="wrapper row3" style="background-image: url('images/demo/');" >
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <section id="about" class="row3 inspace-30 clear">
      <div class="one_half first">
        <h6 class="heading">ABOUT</h6>
        <p class="heading " style="font-size: 32px">Kool kids klub has been a resistance force from the past six months. We started on with this resistance program as soon as the illuminati publicly established their New World Order, led by their Supreme Leader Babir Koyal. The kool kids club now has gained a lot of experience and has a lot of insights on what babir koyal’s next step would be.</p>
      </div>
      <div class="one_half">
        <ul class="nospace group">
          <li class="one_half first btmspace-30">
            <h6 class="heading">OUR ACCOMPLISHMENTS:</h6>
            <p><i class="fas fa-circle"></i>The nobel resistance medal (2027)<br>
<i class="fas fa-circle"></i>The award for being the most We built our own kool kids army of 22000 soldiers and 15000 members(who conduct research,identify new ways to defeat whom we are fighting)
<br><i class="fas fa-circle"></i>All kinds of arms,ammunitions and research equipment is present here at the KOOL KIDS CLUB</p>
          </li>
          <li class="one_half btmspace-30">
            <h6 class="heading">REQUIREMENTS</h6>
            <p><i class="fas fa-arrow-right"></i>Determination<br>
<i class="fas fa-arrow-right"></i>Hardwork(always pays)<br>
<i class="fas fa-arrow-right"></i>Good accuracy<br>
<i class="fas fa-arrow-right"></i>Innovative mind<br>
<i class="fas fa-arrow-right"></i>Ideas<br>
<i class="fas fa-arrow-right"></i>Diversity<br>
<i class="fas fa-arrow-right"></i>And of course some fun and joy also</p>
          </li>

        </ul>
      </div>
    </section>
   
    <div  class="wrapper row3" >
      <main class="hoc container clear"> 
       
        <section id="perks" class="row3 inspace-30 clear" >
          <div class="one_half first">
            <h6 class="heading">PERKS</h6>
            <p class="heading " style="font-size: 32px">THESE BENEFITS FOR NOW WILL LEAD TO SECURITY IN THE FUTURE</p>
          </div>
          <div class="one_half">
            <ul class="nospace group">
              <li class="one_half first btmspace-30">
                <h6 class="heading">EDUCATION:</h6>
                <p><i class="fas fa-circle"></i>Earn tuition for 4+ years and various exclusive scholarships<br>
   
              <h6 class="heading">Stipend 
                :</h6>
                <p><i class="fas fa-circle"></i>Money for books, meals, and other living expenses
                  <br>

                  <h6 class="heading">Healthcare
                    
                    :</h6>
                  <p><i class="fas fa-circle"></i>Free healthcare for our members and permanent soldiers<br>


                    <h6 class="heading">Gaming club
                     
                      :</h6>
                <p><i class="fas fa-circle"></i> Some fun is also required in tough times
                  <br>

                  <h6 class="heading">VACATION 
                    
                    :</h6>
                <p><i class="fas fa-circle"></i>30 days paid- annual vacation <br>

                  <h6 class="heading">BONUSES
                    
                    :</h6>
                <p><i class="fas fa-circle"></i> On conducting successful projects,gaining new information,fighting the illuminati<br>
                  <h6 class="heading">Workshops
                    
                    :</h6>
                <p><i class="fas fa-circle"></i>Conducted to teach our members work ethics and soldiers taught discipline and self control. New tactics to fight our enemies.<br>





    
              
  
            </ul>
          </div>
          </section>
   
    <div class="clear"></div>
  </main>
</div>

<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">

</div>
 
  </article>
</div>

<div class="wrapper row3">
  <section id="jobs" class="hoc container clear"> 
    
    <div class="sectiontitle">
            <h6 class="heading font-x2">JOBS</h6>
      <p class="nospace font-xs">Begin Your Journey Now</p>
  
    </div>
    <ul class="nospace group sd-third">
      <li class="one_third first">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/army.jfif" alt=""></a>
            <p style="font-size: 14px">FULL-TIME</p>
          <h6 class="heading">The Army</h6>
          <p>Magna aliquam eleifend odio sed id nisl vivamus rutrum leo a mauris lacus ullamcorper massa ac iaculis odio nibh nec lectus.</p>
        </article>
        <button type="submit"   > <a href="#apply">Apply Now</a></button> 
      </li>
      <li class="one_third">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/12.jpeg" alt=""></a>
                 <p style="font-size: 14px">FULL-TIME</p>
            <h6 class="heading">The Rocket Man</h6>
          <p>Trained candidates who know how to conduct perfect rocket launching</p>
        </article>
        <button type="submit"   > <a href="#apply">Apply Now</a></button> 
      </li>
      <li class="one_third">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/13.jpeg" alt=""></a>
                 <p style="font-size: 14px">FULL-TIME</p>
            <h6 class="heading">Strategic Support force
</h6>
            <p>Strategizes the steps to reach to a particular goa</p>
        </article>
        <button type="submit"   > <a href="#apply">Apply Now</a></button> 
      </li>
      <br>
        <li class="one_third first">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/14.jpeg" alt=""></a>
            <p style="font-size: 14px">FULL-TIME</p>
          <h6 class="heading">Armed Police
</h6>
          <p>For the protection/guards of the kool
kids klub headquarters Secondary army for the main
on land army .</p>
        </article>
        <button type="submit"   > <a href="#apply">Apply Now</a></button> 
      </li>
      <li class="one_third">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/15.jpeg" alt=""></a>
                 <p style="font-size: 14px">FULL-TIME</p>
            <h6 class="heading">Reserved force
</h6>
          <p>Conducting research at the kool kids headquarters,
finding new strategies to break into the illuminati headquarters,
Reducing the increasing influence of the illuminati on the world</p>
        </article>
        <button type="submit"   > <a href="#apply">Apply Now</a></button> 
      </li>
      
      <li class="one_third">
        <article><a class="imgover btmspace-30" href="#"><img src="images/demo/16.jpeg" alt=""></a>
                 <p style="font-size: 14px">FULL-TIME</p>
            <h6 class="heading">The Lecturer

</h6>
            <p>Required---a. Good speaking skills
having the courage to speak in front of a large audience
C. explaining the all the members about the strategy to incorporate while fighting as a resistance force
D. should have a background in debating(must)</p>
        </article>
         <button type="submit"   > <a href="#apply">Apply Now</a></button> 
      
      </li>
    </ul>
    
  </section>
</div>

<section  class="furm"> 
     <div class="main-block">
      <div class="left-part">
          <image src="images/demo/50.jpg" width="200px" height="300px">
       
      </div>
      <form  action="/">
        <div class="title">
         
          <h2>Apply Now</h2>
        </div>
        
        <div id="apply" class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Do you have an Intrest in any of particular field?">
          <input type="text" name="name" placeholder="Have you ever received any professional training?">
          <input type="text" name="name" placeholder="How will your presence have an impact on the Kool Kids?">
          <input type="text" name="name" placeholder="How will contribute in the day to day activities on the Kool Kids">
          
        </div>
        
        <button type="submit" >Submit</button>
      </form>
    </div>
</form>
</section>


  



</body>
</html>